{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "2c4a39fc-79bc-4a29-8189-723e06036a0e",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "2-recalibrate/recalibrate.py",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [
                "hp_lgbm.json",
                "hp_skl.json",
                "save_model.py",
                "config/config.json",
                "libs/config_lib.py",
                "libs/files_lib.py",
                "libs/files.py",
                "libs/params_lib.py",
                "libs/s3_lib.py",
                "libs/s3.py",
                "models/dataset.py",
                "models/features.py",
                "models/lightgbm.py",
                "models/metrics.py",
                "models/model.py",
                "models/sklearn.py"
              ],
              "include_subdirectories": true,
              "mounted_volumes": [],
              "runtime_image": "noheroes/kfp:latest",
              "cpu": 1,
              "memory": 2
            },
            "label": "",
            "ui_data": {
              "label": "recalibrate.py",
              "image": "/notebook/kubeflow-user-example-com/demoelyra/static/elyra/py-logo.svg",
              "x_pos": 78,
              "y_pos": 66,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {},
          "name": "recalibrate",
          "runtime": "Kubeflow Pipelines",
          "cos_object_prefix": "pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}