{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "7322580b-0254-4be1-b295-1ec28902f085",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "2-ingesta/ingesta.py",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "noheroes/kfp:latest"
            },
            "label": "",
            "ui_data": {
              "label": "ingesta.py",
              "image": "/notebook/kubeflow-user-example-com/demoelyra/static/elyra/py-logo.svg",
              "x_pos": 148,
              "y_pos": 184,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "216ad1ea-ca07-4d64-a5f1-0826db8a0bd9",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "3-preparacion/prepare.py",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "noheroes/kfp:latest"
            },
            "label": "",
            "ui_data": {
              "label": "prepare.py",
              "image": "/notebook/kubeflow-user-example-com/demoelyra/static/elyra/py-logo.svg",
              "x_pos": 418,
              "y_pos": 281,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "dc092370-216c-4bab-a0f5-bb3da239376d",
                  "node_id_ref": "7322580b-0254-4be1-b295-1ec28902f085",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "fc5b6aae-3864-49db-b8f1-992396d0ce7f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "4-scoring/scoring.py",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "noheroes/kfp:latest"
            },
            "label": "",
            "ui_data": {
              "label": "scoring.py",
              "image": "/notebook/kubeflow-user-example-com/demoelyra/static/elyra/py-logo.svg",
              "x_pos": 673,
              "y_pos": 374,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "652e5644-f2a8-4f12-bdd8-70ea2760b312",
                  "node_id_ref": "216ad1ea-ca07-4d64-a5f1-0826db8a0bd9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4455554a-e4b3-4fed-b24a-0c662ec6570b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "5-salida/salida.py",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "noheroes/kfp:latest"
            },
            "label": "",
            "ui_data": {
              "label": "salida.py",
              "image": "/notebook/kubeflow-user-example-com/demoelyra/static/elyra/py-logo.svg",
              "x_pos": 915,
              "y_pos": 473,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f5b9b546-1191-4bb6-8164-a911b7efa8db",
                  "node_id_ref": "fc5b6aae-3864-49db-b8f1-992396d0ce7f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "ejecucion-airflow",
          "runtime": "Apache Airflow"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}